# credit-application

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/project/creditmanagement/: CreditManagementApplication.java
src/main/java/com/project/creditmanagement/cache/: Cache.kt  CacheManager.kt
src/main/java/com/project/creditmanagement/config/: NoSecConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/creditmanagement/controller/: ApplicantController.java  ResultController.java  UserController.java
src/main/java/com/project/creditmanagement/exception/: CustomAuthenticationException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/project/creditmanagement/exception/handler/: GenericHandler.java
src/main/java/com/project/creditmanagement/model/dto/: ApplicantDTO.java  ResultDTO.java  UserLoginDTO.java
src/main/java/com/project/creditmanagement/model/entity/: Applicant.java  Result.java  Role.java  Score.java  User.java
src/main/java/com/project/creditmanagement/model/mapper/: ApplicantMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/project/creditmanagement/repository/: ApplicantRepository.java  ResultRepository.java  RoleRepository.java  ScoreRepository.java
src/main/java/com/project/creditmanagement/security/: ProjectUserDetails.java  TokenFilter.java  TokenFilterConfig.java  TokenProvider.java  UserRepository.java
src/main/java/com/project/creditmanagement/service/: ApplicantService.java  ResultService.java  ScoreService.java  UserService.java
src/main/java/com/project/creditmanagement/service/implementations/: ApplicantServiceImpl.java  ResultServiceImpl.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/creditmangement/: CreditManagementApplication.java  CreditmangementApplication.java
src/main/java/com/project/creditmangement/cache/: Cache.kt  CacheManager.kt
src/main/java/com/project/creditmangement/config/: H2Config.java  NoSecConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/creditmangement/controller/: ApplicantController.java  ResultController.java  UserController.java
src/main/java/com/project/creditmangement/exception/: CustomAuthenticationException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/project/creditmangement/exception/handler/: GenericHandler.java
src/main/java/com/project/creditmangement/model/: Applicant.java  Result.java  Role.java  Score.java  User.java
src/main/java/com/project/creditmangement/model/dto/: ApplicantDTO.java  ResultDTO.java  UserLoginDTO.java
src/main/java/com/project/creditmangement/model/entity/: Applicant.java  Result.java  Role.java  Score.java  User.java
src/main/java/com/project/creditmangement/model/mapper/: ApplicantMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/project/creditmangement/repository/: ApplicantRepository.java  ResultRepository.java  RoleRepository.java  ScoreRepository.java
src/main/java/com/project/creditmangement/security/: ProjectUserDetails.java  TokenFilter.java  TokenFilterConfig.java  TokenProvider.java  UserRepository.java
src/main/java/com/project/creditmangement/service/: ApplicantService.java  ResultService.java  ScoreService.java
src/main/java/com/project/creditmangement/service/implementations/: ApplicantServiceImpl.java  ResultServiceImpl.java  ScoreServiceImpl.java  UserService.java
src/main/resources/: application-local.properties  application-main.properties  application.properties  data.sql
src/test/java/com/project/creditmanagement/: CreditManagementApplicationTests.java
src/test/java/com/project/creditmanagement/controllers/: ApplicantControllerTest.java  ResultControllerTest.java
src/test/java/com/project/creditmanagement/services/: ApplicantServiceTest.java  ResultServiceTest.java  ScoreServiceTest.java
src/test/java/com/project/creditmangement/: CreditManagementApplicationTests.java  CreditmangementApplicationTests.java
src/test/java/com/project/creditmangement/controllers/: ApplicantControllerTest.java  ResultControllerTest.java
src/test/java/com/project/creditmangement/services/: ApplicantServiceTest.java  ResultServiceTest.java  ScoreServiceTest.java
