#-------------------------- Application configurations  -----------------------------------
#In order to run application with no security,spring.profiles.active should be set to "not_secure" .To run as a secure app profile should be "secured"

server.port=8080
spring.profiles.active=not_secure
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#-------------------------------------------- About API documentation --------------------------------------------
##---- In order to open SwaggerUI page connected to openAPI, security profile should be set to not_secure --------


#------------------------- Database configurations ------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#----------------------------- JWT configurations  -------------------------------

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=15000000


