#-------------------------- Application configurations  -----------------------------------
#In order to run application with no security,spring.profiles.active should be set to "not_secure" .To run as a secure app profile should be "secured"

server.port=8080
spring.profiles.active=local
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#-------------------------------------------- About API documentation --------------------------------------------
##---- In order to open SwaggerUI page connected to openAPI, security profile should be set to not_secure --------



#----------------------------- JWT configurations  -------------------------------

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=15000000


